<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>Steam Game Shop</title>
  </head>
  <body>
    <header>
      <div id="nav_center">
        <div id="shop_logo">
          <a href="https://store.steampowered.com/"
            ><img
              src="https://store.cloudflare.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016"
              alt="Logo_steam"
              width="176"
              height="44"
          /></a>
        </div>
        <div id="nav_menu">
          <div class="section"><a href="https://w3gvzf.csb.app/">Home</a></div>
          <div class="section">
            <a href="https://store.steampowered.com/about/">About Us</a>
      </div>
    </header>
    <main>
      <div id="search_category">
        <div id="search_area">
          <form name="search_form">
            <div class="search_box">
              <input
                type="text"
                id="search_input"
                name="search_form"
                class="default"
                size="22"
                maxlength="64"
              />
              <button id="search_icon">
                <img
                  src="https://store.cloudflare.steamstatic.com/public/images/blank.gif"
                  alt="icon_search"
                />
              </button>
            </div>
          </form>
        </div>
        <div class="category_area">
          <ul id="category_list"></ul>
        </div>
      </div>
      <div id="display" class="showing_game">
        <div class="wrapper">
          <div id="intro">
            <div></div>
            <div></div>
          </div>
          <div class="inforgame">
            <img src="" class="icon_game" />
            <div class="detail">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="inforgame">
            <img src="" class="icon_game" />
            <div class="detail">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="inforgame">
            <img src="" class="icon_game" />
            <div class="detail">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="inforgame">
            <img src="" class="icon_game" />
            <div class="detail">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="inforgame">
            <img src="" class="icon_game" />
            <div class="detail">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="inforgame">
            <img src="" class="icon_game" />
            <div class="detail">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="inforgame">
            <img src="" class="icon_game" />
            <div class="detail">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="inforgame">
            <img src="" class="icon_game" />
            <div class="detail">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="inforgame">
            <img src="" class="icon_game" />
            <div class="detail">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="inforgame">
            <img src="" class="icon_game" />
            <div class="detail">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="inforgame">
            <img src="" class="icon_game" />
            <div class="detail">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="inforgame">
            <img src="" class="icon_game" />
            <div class="detail">
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <footer></footer>
    </main>
    <script src="index.js"></script>
  </body>
</html>
